PORT=3000
LOG_LEVEL=info

SSO_UTEM_URL="https://sso.utem.cl"
MI_UTEM_URL="https://mi.utem.cl"
PASAPORTE_UTEM_URL="https://pasaporte.utem.cl"
ACADEMIA_UTEM_URL="https://academia.utem.cl"
SIGA_API_URL=https://siga.utem.cl/servicios
FCM_SERVER_KEY=AAAAP...
SISEI_KEY=1234561
ACADEMIA_CLIENT_SECRET=

FIREBASE_ADMINSDK_PROJECT_ID=project-id
FIREBASE_ADMINSDK_CLIENT_EMAIL=firebase-admin...
FIREBASE_ADMINSDK_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n..."
