PORT=3000

MI_UTEM_URL="https://mi.utem.cl"
PASAPORTE_UTEM_URL="https://pasaporte.utem.cl"
SIGA_API_URL=https://siga.utem.cl/servicios
FCM_SERVER_KEY=AAAAP...
SISEI_KEY=1234561

FIREBASE_ADMINSDK_PROJECT_ID=project-id
FIREBASE_ADMINSDK_CLIENT_EMAIL=firebase-admin...
FIREBASE_ADMINSDK_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n..."
